# Weather-Map

./: .gitignore  README.md  build.gradle  settings.gradle  Оценка.txt
app/: build.gradle
app/data/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/blogspot/soyamr/weathermap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/weathermap/: MainActivity.kt
app/src/main/java/com/blogspot/soyamr/weathermap/app/: WeatherMapApp.kt
app/src/main/java/com/blogspot/soyamr/weathermap/app/utils/: Connectivity.kt  ConnectivityImpl.kt
app/src/main/java/com/blogspot/soyamr/weathermap/presentation/: MainActivity.kt
app/src/main/java/com/blogspot/soyamr/weathermap/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/blogspot/soyamr/weathermap/presentation/city_weather/: CityWeatherDetailsFragment.kt  CityWeatherDetailsViewModel.kt
app/src/main/java/com/blogspot/soyamr/weathermap/presentation/converters/: DomainConverters.kt
app/src/main/java/com/blogspot/soyamr/weathermap/presentation/map/: LocationManger.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/blogspot/soyamr/weathermap/presentation/models/: Weather.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_description_placeholder.xml  ic_placeholder.xml  ic_search.xml  ic_share.xml  ic_x.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_weather_details.xml  fragment_maps.xml
app/src/main/res/layout-land/: fragment_city_weather_details.xml
app/src/main/res/menu/: maps_menu.xml  menu_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  weather_api.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/blogspot/soyamr/weathermap/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/blogspot/soyamr/data/: WeatherDataSourceImpl.kt
data/src/main/java/com/blogspot/soyamr/data/converters/: ApiResponseConverters.kt
data/src/main/java/com/blogspot/soyamr/data/net/: WeatherApi.kt
data/src/main/java/com/blogspot/soyamr/data/net/interceptors/: FixedQueryInterceptor.kt  InternetExceptionInterceptor.kt
data/src/main/java/com/blogspot/soyamr/data/net/models/: CityWeatherResponse.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
data/src/main/java/com/blogspot/soyamr/data/utils/: NoInternetException.kt  OpenWeatherMap.kt
domain/src/main/java/com/blogspot/soyamr/domain/: WeatherDataSource.kt
domain/src/main/java/com/blogspot/soyamr/domain/enums/: Direction.kt
domain/src/main/java/com/blogspot/soyamr/domain/models/: Weather.kt
domain/src/main/java/com/blogspot/soyamr/domain/usecases/: GetCityWeatherByName.kt  GetCityWeatherByNameImpl.kt
domain/src/main/java/com/blogspot/soyamr/domain/utils/: Connectivity.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
