plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlinx-serialization'

}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':domain')


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //retrofit logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Kotlin Serialization
    api "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0"
}