<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.blogspot.soyamr.weathermap.presentation.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_cityWeatherDetailsFragment"
            app:destination="@id/cityWeatherDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cityWeatherDetailsFragment"
        android:name="com.blogspot.soyamr.weathermap.CityWeatherDetailsFragment"
        android:label="fragment_city_weather_details"
        tools:layout="@layout/fragment_city_weather_details" >
        <argument
            android:name="cityName"
            app:argType="string" />
    </fragment>
</navigation>